* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Varela Round", sans-serif;
}

html {
  font-size: 10px;
}

body {
  height: 100vh;
  width: 100%;
  background: #1ebee6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
}

.form {
  width: 600px;
  margin-top: 2.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.label {
  font-size: 2.5rem;
  margin: 1rem auto 1rem auto;
  display: block;
}

.input {
  width: 90%;
  color: #333;
  font-size: 1.6rem;
  margin: 0 auto;
  padding: 1.5rem 2rem;
  background-color: #ffffff;
  border: none;
  display: block;
}

.form__items {
  height: 257px;
  overflow: auto;
}

.form__item {
  list-style: none;
  width: 90%;
  color: #333;
  font-size: 1.6rem;
  margin: 0.2rem auto;
  padding: 1.5rem 2rem;
  background-color: #ffffff;
  border: none;
  display: block;
}

.form__item:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.form__item:hover {
  background-color: #f1505e;
  color: #ffffff;
}

.cards {
  margin: 25px auto 25px auto;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card {
  background-color: #ffffff;
  color: #333333;
  width: 540px;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 5px auto;
  border-radius: 5px;
}

.card__body {
  margin-left: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card__btn {
  margin-right: 10px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 40px;
  height: 40px;
  border: none;
  background: url("../img/close.svg") center no-repeat;
}

p {
  margin: 3px 0 3px 5px;
  font-size: 1.6rem;
}
/*# sourceMappingURL=style.css.map */
